#########################################
# 🔧 Configurações da Aplicação
#########################################

# Porta onde o servidor irá rodar
PORT=3001


#########################################
# 🗄️ Banco de Dados (MongoDB)
#########################################

# URL de conexão com o MongoDB
# Para usar local: mongodb://localhost:27017
# Para MongoDB Atlas: substitua pelo link do cluster
MONGO_URI=mongodb://localhost:27017

# Nome do banco dentro da instância Mongo
DB_NAME=taskapi


#########################################
# 🔐 JWT - Autenticação e Tokens
#########################################

# Chave secreta usada para assinar tokens
JWT_SECRET=troque-para-uma-chave-segura

# Tempo de expiração do token
# Exemplos: 1h | 2d | 30m | 7d
JWT_EXPIRES=1h


#########################################
# ⚙️ Ambiente
#########################################

# development | production
NODE_ENV=development
